<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.capgemini.project.java.jfx.ui.AccountsOverviewController">
   <children>
      <TitledPane alignment="CENTER" animated="false" collapsible="false" contentDisplay="CENTER" text="My Personnal Bank" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Vivaldi Italic" size="24.0" />
         </font>
         <content>
         
         	
         	<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0"> 
          <center> 
             <TableView fx:id="listAccounts" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" BorderPane.alignment="CENTER"> 
               <columns> 
                 <TableColumn prefWidth="200.0" text="Agence"> 
                       	<cellValueFactory> 
                       		<PropertyValueFactory property="AgencyName" /> 
                       	</cellValueFactory> 
                 </TableColumn>
                 
                 <TableColumn prefWidth="200.0" text="Numéro de compte"> 
                       	<cellValueFactory> 
                       		<PropertyValueFactory property="AccountNumber" /> 
                       	</cellValueFactory> 
                 </TableColumn> 
                 
               </columns> 
             </TableView> 
          </center> 
       </BorderPane> 
         	
         	
         	
            
         </content>
      </TitledPane>
   </children>
</AnchorPane>
