<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.capgemini.project.java.jfx.ui.ControllerOwner"> 
   <children>
      <TitledPane alignment="CENTER" animated="false" contentDisplay="CENTER" layoutX="-1.0" layoutY="50.0" prefHeight="550.0" prefWidth="800.0" text="My Personnal Bank" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font size="28.0" />
         </font>
         <content>
            <GridPane prefHeight="509.0" prefWidth="798.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="754.0" minWidth="10.0" prefWidth="617.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="379.0" minWidth="0.0" prefWidth="137.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="290.0" minHeight="10.0" prefHeight="249.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="381.0" minHeight="0.0" prefHeight="196.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="313.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TableView fx:id="listOwners" prefHeight="236.0" prefWidth="624.0">
                    <columns>
                      <TableColumn prefWidth="134.0" text="Name">
                      	<cellValueFactory>
                      		<PropertyValueFactory property="Name" />
                      	</cellValueFactory>
                      </TableColumn>
                      <TableColumn prefWidth="149.0" text="Firstname">
                      <cellValueFactory>
                      		<PropertyValueFactory property="FirstName" />
                      	</cellValueFactory>
                      	</TableColumn>
                        <TableColumn prefWidth="170.0" text="Phone">
                        <cellValueFactory>
                      		<PropertyValueFactory property="Phone" />
                      	</cellValueFactory>
                      	</TableColumn>
                        <TableColumn prefWidth="170.0" text="Birthday">
                           <cellValueFactory>
                              <PropertyValueFactory property="Birthday" />
                           </cellValueFactory>
                        </TableColumn>
                    </columns>
                  </TableView>
               </children>
            </GridPane>
         </content>
      </TitledPane>
   </children>
</AnchorPane>
